@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
}
.bold {
	color: #1f2431;
	font-weight: 500;
}

.aboutDappy {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	margin: 5em 2.5%;
	font-family: "Montserrat", sans-serif;
	&__row {
		display: grid;
		grid-gap: 10px;
	}
	section {
		background-color: #ecf1fa;
		padding: 2.5em;
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		h2 {
			color: #1f2431;
			margin-bottom: 1em;
		}
		img {
			max-width: 365px;
			margin: 3em auto;
			justify-self: center;
		}
		p {
			font-weight: 300;
			font-size: 16px;
			line-height: 29px;
			color: #82899b;
		}
		.roadmap__heading {
			margin-bottom: 2em;
		}
		.roadmap {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-right: 3em;
			p {
				font-size: 12px;
				line-height: 18px;
				margin: 0 1em 1.5em 0;
			}
			&__card {
				display: grid;
				grid-template-rows: auto 2em 1fr;
				&:nth-child(3n + 3) .line {
					display: none;
				}
			}
			&__date {
				font-size: 10px !important;
				color: #1f2431;
				margin: 0.5em !important;
			}
			&__more {
				color: #dadaff;
				line-height: 20px;
				font-size: 23px;
			}
			.circleline {
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
			}
			.circle {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				&__green {
					background: linear-gradient(324.53deg, #28bc00 -27.5%, rgba(40, 188, 0, 0) 108.52%);
				}
				&__blue {
					background: linear-gradient(324.53deg, #315efb -27.5%, rgba(49, 94, 251, 0) 108.52%);
				}
				&__white {
					background: linear-gradient(273.54deg, #dadaff -2.84%, rgba(238, 238, 255, 0) 122.55%);
				}
			}
			.line {
				width: 90%;
				height: 2px;
				background-color: #a1a1b5;
				justify-self: center;
			}
		}
	}
}

.siteFooter {
	display: grid;
	grid-template-columns: 3fr 3fr 5fr;
	grid-gap: 1em;
	font-family: "Montserrat", sans-serif;
	padding: 3em 0 6em;
	margin: 0 2.5%;
	&__col {
		display: flex;
		flex-direction: column;
		h3 {
			font-size: 16px;
			color: #1f2431;
			margin: 1.2em 0;
		}
	}
	&__link {
		font-size: 16px;
		color: #82899b;
		text-decoration: none;
		margin-bottom: 0.8em;
		&:hover {
			text-decoration: underline;
		}
	}
	&__text {
		font-size: 16px;
		color: #82899b;
		text-decoration: none;
		margin-bottom: 0.8em;
	}
	form {
		display: flex;
		margin-top: 0.5em;
		input {
			border: 1px solid #82899b;
			border-radius: 6px 0 0 6px;
			padding: 0 1em;
			width: 100%;
			max-width: 200px;
			outline: none;
			&::placeholder {
				color: #82899b;
			}
		}
		button {
			background-color: #315efb;
			border-radius: 0 6px 6px 0;
			border: none;
			padding: 0.786em 1.305em;
			font-size: 14px;
			line-height: 17px;
			color: #ffffff;
			font-family: "Montserrat", sans-serif;
		}
	}
}

@media only screen and (max-width: 880px) {
	article.aboutDappy {
		grid-template-columns: 1fr;
	}
	footer.siteFooter {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 550px) {
	footer.siteFooter {
		grid-template-columns: 1fr;
	}
	.aboutDappy section {
		padding: 8%;
		.roadmap {
			grid-template-columns: 1fr;
			margin-right: 0;
			&__card {
				grid-template-rows: 1fr;
				grid-template-columns: auto 1fr 2fr;
				min-height: 55px;
				.circleline {
					grid-template-columns: 1fr;
					grid-template-rows: auto 1fr;
					.line {
						width: 2px;
						height: 90%;
						display: block;
					}
				}
			}
		}
	}
}
